<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n-nape"
                 name="NAPE - Not Another Policy Engine"
                 start-page="nape-overview.md">

    <toc-element topic="nape-overview.md"/>
    <toc-element topic="getting-started-with-nape.topic">
        <toc-element topic="installing-nape.md"/>
    </toc-element>
    <toc-element topic="nape-usecase-and-examples.topic">
        <toc-element topic="nape-for-devops-automated-governance-sdlc-ci-cd.md"/>
    </toc-element>
    <toc-element topic="nape-tutorials.topic">
        <toc-element topic="Tutorial-1.topic">
            <toc-element topic="Simple-Business-Process.topic"/>
            <toc-element topic="Simple-SDLC.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="nape-glossary.topic"/>
</instance-profile>