<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n-nape"
                 name="NAPE - Not Another Policy Engine"
                 start-page="nape-overview.md">

    <toc-element topic="nape-overview.md">
        <toc-element topic="what-problem-does-nape-solve-for.md"/>
        <toc-element topic="how-does-nape-approach-the-problem.md"/>
    </toc-element>
    <toc-element topic="getting-started-with-nape.topic">
        <toc-element topic="installing-nape.md">
            <toc-element topic="install-from-source-code.md">
                <toc-element topic="installing-nape-from-source-code-pre-requisites.topic"/>
                <toc-element topic="installing-nape-from-source-code-build-and-install.md"/>
            </toc-element>
            <toc-element topic="install-from-package-manager.md"/>
            <toc-element topic="no-install-necessary-napespace-remote-development.md"/>
        </toc-element>
        <toc-element topic="nape-core-concepts.topic">
            <toc-element topic="what-nape-does.md">
                <toc-element topic="control-assurance-and-audit.topic"/>
                <toc-element topic="the-two-types-of-assurance-procedures.topic"/>
                <toc-element topic="pass-fail-inconclusive.topic"/>
            </toc-element>
            <toc-element topic="what-you-do.md">
                <toc-element topic="iia-three-lines-of-defense.topic"/>
                <toc-element topic="autonomous-assurance.topic"/>
                <toc-element topic="governance-engineering.topic"/>
            </toc-element>
        </toc-element>
        <toc-element topic="nape-usecase-and-examples.topic">
            <toc-element topic="process-assurance.topic">
                <toc-element topic="business-process-assurance.md"/>
                <toc-element topic="nape-for-devops-automated-governance-sdlc-ci-cd.md"/>
            </toc-element>
            <toc-element topic="configuration-and-calibration-assurance.topic">
                <toc-element topic="software-as-a-service-configuration-assurance.md"/>
                <toc-element topic="web-server-configuration-assurance.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="nape-tutorials.topic">
        <toc-element topic="tutorial-1.topic">
            <toc-element topic="simple-business-process.topic"/>
            <toc-element topic="simple-sdlc.topic"/>
        </toc-element>
        <toc-element topic="tutorial-2.topic"/>
    </toc-element>
    <toc-element topic="nape-glossary.topic"/>
</instance-profile>