<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Getting Started" id="getting-started-with-nape" help-id="Getting-Started">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Getting Started with NAPE</title>
        <description>
            How do your learn best? Is it by understanding everything from the ground up, or is by getting hands-on and working on real-life problems? Start ground-up with Core Concepts, and get Hands-On by starting with NAPE Installation.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="nape-core-concepts.topic" type="learn" summary="Dig into the concepts and first principles NAPE is based on.  These Core Concepts cover the business concepts in 'What NAPE Does', and discussion the new ways of working with the 'What You Do' section. ">Core Concepts</a>
            <a href="installing-nape.md" type="settings" summary="Get hands-on right away and install the NAPE software.  Then check out the Usecases &amp; Examples, or go straight to the Tutorials.">Installing NAPE</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Core Concepts</title>
            <a href="what-nape-does.md" type="check-list" summary="Learn the first-principles NAPE is using. Explore the ideas behind controls, assurance, audit, the two (2) types of assurance procedures, and the concept of the P/F/I Test.">What NAPE Does</a>
            <a href="what-you-do.md" type="community" summary="Explore how this can change for the good, your and your peers' roles and responsibilities. Read about Governance Engineering and how you can leverage it for Autonomous Assurance.">What You Do</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Usecases &amp; Examples</title>
            <a href="business-process-assurance.md" type="library" summary="TODO - Provide Summary"/>
            <a href="nape-for-devops-automated-governance-sdlc-ci-cd.md" type="branch" summary="TODO - Provide Summary"/>
            <a href="software-as-a-service-configuration-assurance.md" type="mixed" summary="TODO - Provide Summary"/>
            <a href="web-server-configuration-assurance.md" type="server" summary="TODO - Provide Summary"/>
        </secondary>

    </section-starting-page>

</topic>