<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Glossary" id="nape-glossary" help-id="Glossary">

    <p>
        Here you'll find all the terms and other links to the
    </p>


    <deflist type="full" sorted="asc" collapsible="true" default-state="collapsed">


        <def title="Control Action" id="control-action">
            <p>todo</p>

            <b>Context</b>
            <p>todo</p>

            <b>Example</b>
            <p>todo</p>

            <b>Sources</b>
            <list>
                <li>todo</li>
            </list>
        </def>

        <def title="Control Activity" id="control-activity">
            <p>todo</p>

            <b>Context</b>
            <p>todo</p>

            <b>Example</b>
            <p>todo</p>

            <b>Sources</b>
            <list>
                <li>todo</li>
            </list>
        </def>

        <def title="Evidence" id="evidence">
            <p>todo</p>

            <b>Context</b>
            <p>todo</p>

            <b>Example</b>
            <p>todo</p>

            <b>Sources</b>
            <list>
                <li>todo</li>
            </list>
        </def>

        <def title="NAPE Assurance Procedure" id="nape-assurance-procedure">
            <p>todo</p>

            <b>Context</b>
            <p>todo</p>

            <b>Example</b>
            <p>todo</p>

            <b>Sources</b>
            <list>
                <li>todo</li>
            </list>
        </def>

        <def title="NAPE Test of Detail" id="nape-test-of-detail">
            <p>todo</p>

            <b>Context</b>
            <p>todo</p>

            <b>Example</b>
            <p>todo</p>

            <b>Sources</b>
            <list>
                <li>todo</li>
            </list>
        </def>

        <def title="Test of Details" id="test-of-details">
        <p>A procedure which evaluates direct evidence to either detect material misstatements or a non-compliance assertion.</p>

        <b>Context</b>
        <p>Test of Details concepts is commonly used when auditing financial statement.  Attestify broadens the use of this term to represent the evaluation of specific details of evidence to validate the assertion of compliance.</p>

        <b>Example</b>
        <p>An example test of details would be, "Verify that the person who submitted a change request is not the person who approved the change request." This test of detail would require to pieces of data from one or more pieces of evidence.  It would require the identity of person who submitted the change, and teh identity of the  person(s) who approved the change.  If these submitter is not part of the approvals, then there is no material misstatement and this test determines that the subject of this question is compliant.</p>

        <b>Sources</b>
        <list>
            <li><a href="https://www.accountingtools.com/articles/tests-of-details">Accounting Tools - Test of Details Definition</a> </li>
            <li><a href="https://www.superfastcpa.com/what-are-tests-of-details/">SuperFastCPA - What Are Test of Details</a></li>
            <li><a href="https://cpahalltalk.com/test-of-details/">CPA Hall Talk - Test of Details: Substantive Audit Procedure</a> </li>
        </list>
    </def>

    </deflist>

<!--    <chapter title="Command" id="command">-->
<!--        <p>Syntax:</p>-->

<!--        <code-block lang="shell">-->
<!--            cmd [OPTIONS]-->
<!--        </code-block>-->
<!--    </chapter>-->

<!--    <chapter title="Options" id="options">-->
<!--        <p>Describe what each option is used for:</p>-->

<!--        <deflist type="medium">-->
<!--            <def title="-o, &#45;&#45;open">-->
<!--                Opens a file.-->
<!--            </def>-->
<!--            <def title="-c, &#45;&#45;close">-->
<!--                Closes a file.-->
<!--            </def>-->
<!--            <def title="-v &#45;&#45;version">-->
<!--                Displays version information.-->
<!--            </def>-->
<!--            <def title="-h, &#45;&#45;help">-->
<!--                Displays help.-->
<!--            </def>-->
<!--        </deflist>-->
<!--    </chapter>-->

<!--    <seealso>-->
<!--        &lt;!&ndash;Provide links to related how-to guides, overviews, and tutorials.&ndash;&gt;-->
<!--    </seealso>-->
</topic>