<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Usecases &amp; Examples" id="nape-usecase-and-examples" help-id="Usecase-Examples">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>NAPE Usecases &amp; Examples</title>
        <description>
            Autonomous Assurance allows computers and machines to free up your time by repetitively verifying facts.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="business-process-assurnace.md" type="account" summary="Many company policies, industry, and regulations require certain business processes to meet a high standard for execution.  Lean how NAPE can analyze a complex business processes to assess its compliance.">Assurance for Complicated Business Processes</a>
            <a href="nape-for-devops-automated-governance-sdlc-ci-cd.md" type="search" summary="The best companies change their software and systems frequently to maintain a competitive advantage. See how NAPE can replace Change Approval Boards (CABs) leveraging the DevOps Automated Governance Reference Architecture (DAG).">Software Delivery and Change Management Assurance</a>
        </spotlight>


    </section-starting-page>

</topic>