<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Core Concepts" id="nape-core-concepts" help-id="Core-Concepts">

    <section-starting-page>
        <title>NAPE Core Concepts</title>
        <description>
            A comprehensive list of core concepts that are the first principles of NAPE.
        </description>

        <spotlight>
            <a href="what-nape-does.md"
               type="computer"
               summary="Learn the first-principles NAPE is using. Explore the ideas behind controls, assurance, audit, the two (2) types of assurance procedures, and the concept of the P/F/I Test.">What NAPE Does</a>
            <a href="what-you-do.md"
               type="community"
               summary="Explore how this can change for the good, your and your peers' roles and responsibilities. Read about Governance Engineering and how you can leverage it for Autonomous Assurance.">What You Do</a>
        </spotlight>

        <primary>
            <title>What NAPE Does</title>
            <a href="control-assurance-and-audit.topic"
               type="search"/>
            <a href="the-two-types-of-assurance-procedures.topic"
            type="top"/>
            <a href="pass-fail-inconclusive.topic"
               type="cross-check"/>
        </primary>

        <secondary>
            <title>What You Do</title>
            <a href="iia-three-lines-of-defense.topic"
                type="filtering"
               summary="The IIA (Institute of Internal Auditors) Three Lines of Defense model describes how all relevant stakeholders from the front-line employee to the Board of Directors interact in order to ensure organizational risk mitigation."/>
            <a href="autonomous-assurance.topic"
                type="check-list"
               summary="The objective for all assurance work is to go from manual, to automated, and finally end up at autonomous.  Autonomous Assurance is not a buzzword, it is self-directed automation."/>
            <a href="governance-engineering.topic"
                type="development"
                summary="Engineering is the practical use of science, math, and engineering design processes to improve systems, broadly speaking. Governance Engineering is the application of engineering practices to the business domain of Governance which covers how teams and organizations drive Autonomous Assurance."/>
        </secondary>

    </section-starting-page>

</topic>