<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutorials" id="nape-tutorials" help-id="Tutorials">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>NAPE Tutorials</title>
        <description>
            Add an introductory paragraph: explain what this section is about in 2-3 short sentences.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Tutorial-1.topic" type="account" summary="Get started with a basic tutorial for Process Assurance">Simple Process Assurance</a>
            <a href="tutorial-2.topic" type="search" summary="Try your hand out at Configuration &amp; Calibration Assurance">Simple Configuration &amp; Calibration Assurance</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Core Concepts</title>
            <a href="what-nape-does.md" type="check-list" summary="Learn the first-principles NAPE is using. Explore the ideas behind controls, assurance, audit, the two (2) types of assurance procedures, and the concept of the P/F/I Test.">What NAPE Does</a>
            <a href="what-you-do.md" type="community" summary="Explore how this can change for the good, your and your peers' roles and responsibilities. Read about Governance Engineering and how you can leverage it for Autonomous Assurance.">What You Do</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Usecases &amp; Examples</title>
            <a href="business-process-assurance.md" type="library" summary="TODO - Provide Summary"/>
            <a href="nape-for-devops-automated-governance-sdlc-ci-cd.md" type="branch" summary="TODO - Provide Summary"/>
            <a href="software-as-a-service-configuration-assurance.md" type="mixed" summary="TODO - Provide Summary"/>
            <a href="web-server-configuration-assurance.md" type="server" summary="TODO - Provide Summary"/>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
<!--        <misc>-->
<!--            <cards>-->
<!--                <title>Other relevant topics as wide cards</title>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <cards narrow="true">-->
<!--                <title>Other relevant topics as narrow cards</title>-->
<!--                <a href=""/>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <links>-->
<!--                <group>-->
<!--                    <title>Other related topics as links</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Two in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->

<!--            <links narrow="true">-->
<!--                <group>-->
<!--                    <title>More related topics</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Three in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Each group is narrow</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->
<!--        </misc>-->
    </section-starting-page>

</topic>