<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutorial One (1)" id="Tutorial-1">

    <!--    TODO - Tutorial 2  - Simple SDLC -->
    <p>
        Tutorial 1  - Overview
    </p>

    <p>
        Provide a short outline for the tutorial.
        In this tutorial, you will learn how to:
    </p>

    <list>
        <li>Do this</li>
        <li>Deal with that</li>
    </list>

    <chapter title="Process Assurance" id="process-assurnace">
        <p>
            List the prerequisites that are required or recommended.
            Make sure that:
        </p>

        <list>
            <li>Prerequisite one</li>
            <li>Prerequisite two</li>
        </list>
    </chapter>

    <chapter title="Simple Business Process" id="simple-business-process">
        <p>
            TODO - describe the simple business process tutorial quickly
        </p>

    </chapter>

    <chapter title="Simple SDLC" id="simple-sdlc">
        <p>
            TODO - describe the simple sdlc tutorial quickly
        </p>


    </chapter>

</topic>
